In [2]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings("ignore")
data=pd.read_csv("/home/placement/Downloads/movies.csv")
print(data)

        srno                                              movie  year  rating  \
0          1                               The Nightmare Before  1993     3.9
1          2                                          The Mummy  1932     3.5
2          3                               Orphans of the Storm  1921     3.2
3          4                               The Object of Beauty  1991     2.8
4          5                                         Night Tide  1963     2.8
...      ...                                                ...   ...     ...
49585  49586                                  Winter Wonderland  2013     2.8
49586  49587                Top Gear: Series 19: Africa Special  2013     NaN
49587  49588  Fireplace For Your Home: Crackling Fireplace w...  2010     NaN
49588  49589                                    Kate Plus Ei8ht  2010     2.7
49589  49590                          Kate Plus Ei8ht: Season 1  2010     2.7

         time
0      4568.0
1      4388.0
2      9062.0
3      6150.0
4      5126.0
...       ...
49585  1812.0
49586  6822.0
49587  3610.0
49588     NaN
49589     NaN

[49590 rows x 5 columns]

In [4]:
data.columns

Index(['srno', 'movie', 'year', 'rating', 'time'], dtype='object')

In [5]:
data.shape

(49590, 5)

In [6]:
data.head()

   srno                 movie  year  rating    time
0     1  The Nightmare Before  1993     3.9  4568.0
1     2             The Mummy  1932     3.5  4388.0
2     3  Orphans of the Storm  1921     3.2  9062.0
3     4  The Object of Beauty  1991     2.8  6150.0
4     5            Night Tide  1963     2.8  5126.0

In [7]:
data.tail()

,srno,movie,year,rating,time
49585,49586,Winter Wonderland,2013,2.8,1812.0
49586,49587,Top Gear: Series 19: Africa Special,2013,NaN,6822.0
49587,49588,Fireplace For Your Home: Crackling Fireplace w...,2010,NaN,3610.0
49588,49589,Kate Plus Ei8ht,2010,2.7,NaN
49589,49590,Kate Plus Ei8ht: Season 1,2010,2.7,NaN

In [8]:
data.describe()

               srno          year        rating          time
count  49590.000000  49590.000000  10814.000000  45836.000000
mean   24795.500000   2002.303428      3.451248   2628.445436
std    14315.544261     12.534555      0.495601   1604.646265
min        1.000000   1913.000000      1.400000     52.000000
25%    12398.250000   1999.000000      3.100000   1356.000000
50%    24795.500000   2007.000000      3.500000   2563.000000
75%    37192.750000   2010.000000      3.800000   2877.000000
max    49590.000000   2014.000000      4.500000  28813.000000

# on single condition

In [13]:
data1=data[data['time']>5000]

In [14]:
data1

        srno                                  movie  year  rating    time
2          3                   Orphans of the Storm  1921     3.2  9062.0
3          4                   The Object of Beauty  1991     2.8  6150.0
4          5                             Night Tide  1963     2.8  5126.0
5          6                    One Magic Christmas  1985     3.8  5333.0
6          7                       Muriel's Wedding  1994     3.5  6323.0
...      ...                                    ...   ...     ...     ...
49564  49565                        American Addict  2013     3.5  5377.0
49579  49580  Underground: The Julian Assange Story  2012     3.7  5665.0
49583  49584                           Sunset Strip  2012     3.0  5770.0
49584  49585                           Silver Bells  2013     3.5  5287.0
49586  49587    Top Gear: Series 19: Africa Special  2013     NaN  6822.0

[5897 rows x 5 columns]

In [18]:
data2=data.loc[(data.time>5000)]

In [19]:
data2

        srno                                  movie  year  rating    time
2          3                   Orphans of the Storm  1921     3.2  9062.0
3          4                   The Object of Beauty  1991     2.8  6150.0
4          5                             Night Tide  1963     2.8  5126.0
5          6                    One Magic Christmas  1985     3.8  5333.0
6          7                       Muriel's Wedding  1994     3.5  6323.0
...      ...                                    ...   ...     ...     ...
49564  49565                        American Addict  2013     3.5  5377.0
49579  49580  Underground: The Julian Assange Story  2012     3.7  5665.0
49583  49584                           Sunset Strip  2012     3.0  5770.0
49584  49585                           Silver Bells  2013     3.5  5287.0
49586  49587    Top Gear: Series 19: Africa Special  2013     NaN  6822.0

[5897 rows x 5 columns]

# on multiple conditions

In [27]:
data3=data.loc[(data.year==2000)&(data.time>5000)]

In [28]:
data3

        srno                       movie  year  rating    time
409      410                     Believe  2000     3.3  5767.0
416      417  The Prophecy 3: The Ascent  2000     3.4  5048.0
430      431                    Scream 3  2000     3.2  7013.0
432      433                  Holy Smoke  2000     3.0  6855.0
437      438         Requiem for a Dream  2000     3.9  6087.0
...      ...                         ...   ...     ...     ...
32557  32558               Shaded Places  2000     2.9  5350.0
36229  36230           The Three Stooges  2000     3.7  5256.0
37333  37334       Les Miserables: Pt. 2  2000     NaN  5170.0
37336  37337       Les Miserables: Pt. 1  2000     NaN  5194.0
39493  39494          The Prophet's Game  2000     3.2  6486.0

[137 rows x 5 columns]

In [31]:
data.tail(50)

,srno,movie,year,rating,time
49540,49541,Life With Boys: Season 1: This Time the Proble...,2011,NaN,1368.0
49541,49542,Life With Boys: Season 1: In the Principal's O...,2011,NaN,1368.0
49542,49543,El Fuente: 5994 MP,2013,3.5,471.0
49543,49544,Life With Boys: Season 1: Monkey Talk with Boys,2011,NaN,1368.0
49544,49545,El Fuente: 50 MP,2013,3.3,465.0
49545,49546,Bo Burnham: what.,2013,4.1,3614.0
49546,49547,Life With Boys: Season 1: A Perfect Life with ...,2011,NaN,1368.0
49547,49548,Life With Boys: Season 1: Wrestling with Boys,2011,NaN,1369.0
49548,49549,Life With Boys: Season 1,2011,4.1,NaN
49549,49550,El Fuente: 30 MP,2013,3.3,471.0
49550,49551,El Fuente: 2997 MP,2013,3.2,471.0
49551,49552,El Fuente: 25 MP,2013,3.3,465.0
49552,49553,El Fuente: 24 MP,2013,3.5,484.0
49553,49554,Max Steel,2013,4.1,NaN
49554,49555,Saving Santa,2013,3.8,5038.0
49555,49556,Lilyhammer: Season 1 (Recap),2013,4.2,194.0
49556,49557,Shinobi Girl,2012,2.0,NaN
49557,49558,GLOW: The Story of the Gorgeous Ladies of Wres...,2012,3.7,4593.0
49558,49559,Mitt (Trailer),2013,3.0,138.0
49559,49560,My Hope America with Billy Graham: The Cross,2013,NaN,1706.0
49560,49561,The Square (Trailer),2014,3.6,154.0
49561,49562,My Hope America with Billy Graham,2013,3.9,NaN
49562,49563,My Hope America with Billy Graham: Defining Mo...,2013,NaN,1791.0
49563,49564,My Hope America with Billy Graham: Lose to Gain,2013,NaN,1400.0
49564,49565,American Addict,2013,3.5,5377.0
49565,49566,My Hope America with Billy Graham,2013,3.9,NaN
49566,49567,El Fuente: 2997 MP10,2013,2.7,470.0
49567,49568,El Fuente: 25 MP10,2013,2.9,464.0
49568,49569,El Fuente: 24 MP10,2013,2.8,484.0
49569,49570,El Fuente: 23976 MP10,2013,2.9,484.0
49570,49571,The Short Game (Trailer),2013,4.1,156.0
49571,49572,El Fuente: 5994 MP10,2013,2.8,471.0
49572,49573,El Fuente: 50 MP10,2013,2.9,464.0
49573,49574,El Fuente: 30 MP10,2013,2.8,470.0
49574,49575,Greg Fitzsimmons: Life on Stage,2013,3.3,3671.0
49575,49576,Dave Foley: Relatively Well,2013,3.2,3446.0
49576,49577,Barbie: Life in the Dreamhouse: Barbie Life in...,2013,NaN,1390.0
49577,49578,Barbie: Life in the Dreamhouse: Barbie Life in...,2013,NaN,1458.0
49578,49579,Transformers Prime Beast Hunters: Predacons Ri...,2013,4.2,3950.0
49579,49580,Underground: The Julian Assange Story,2012,3.7,5665.0
49580,49581,Curious George: A Very Monkey Christmas,2009,3.8,3438.0
49581,49582,Mumfie's White Christmas,1996,2.4,1350.0
49582,49583,Lady Gaga &#38; The Muppets' Holiday Spectacular,2013,3.1,3496.0
49583,49584,Sunset Strip,2012,3.0,5770.0
49584,49585,Silver Bells,2013,3.5,5287.0
49585,49586,Winter Wonderland,2013,2.8,1812.0
49586,49587,Top Gear: Series 19: Africa Special,2013,NaN,6822.0
49587,49588,Fireplace For Your Home: Crackling Fireplace w...,2010,NaN,3610.0
49588,49589,Kate Plus Ei8ht,2010,2.7,NaN
49589,49590,Kate Plus Ei8ht: Season 1,2010,2.7,NaN

In [47]:
data4=data.loc[(data.year>=2000)&(data.year<=2010)&(data.rating>4)]

In [48]:
data4

,srno,movie,year,rating,time
984,985,Paid in Full,2002,4.1,5883.0
1061,1062,The Pianist,2002,4.1,8945.0
1285,1286,Pirates of the Caribbean: The Curse of the Bla...,2003,4.1,8586.0
1305,1306,Ken Burns: Jazz,2001,4.1,NaN
1363,1364,The Life of Mammals,2002,4.2,NaN
...,...,...,...,...,...
47765,47766,Brew Masters: Season 1,2010,4.1,NaN
48212,48213,Cake Boss: Next Great Baker: Season 1,2010,4.1,NaN
48854,48855,Pit Bulls &#38; Parolees,2009,4.3,NaN
48874,48875,Brew Masters,2010,4.1,NaN
49025,49026,Cake Boss: Next Great Baker,2010,4.1,NaN

# sorting the data

In [51]:
data5=data.sort_values('time')

In [53]:
data5.head(10)

        srno                   movie  year  rating  time
40150  40151           Trailer: Pain  2012     3.6  52.0
41081  41082    Trailer: Get to Work  2012     3.3  55.0
41082  41083  Trailer: Give and Take  2012     3.3  66.0
43166  43167        Trailer: Emperor  2013     3.1  67.0
43330  43331    Trailer: Blood Angel  2013     4.2  69.0
40149  40150  Trailer: Lift the Veil  2012     3.6  69.0
40789  40790      Trailer: Gray Area  2012     3.7  70.0
40154  40155         Trailer: Cleave  2012     3.5  71.0
43168  43169          Trailer: Masks  2013     4.2  73.0
45745  45746   Trailer: Strip Search  2013     3.6  73.0

In [61]:
data6=data.sort_values('rating')

In [62]:
data6

,srno,movie,year,rating,time
40934,40935,Lagegi,2007,1.4,NaN
42115,42116,Sun Yaar Chill Maar,2007,1.4,NaN
40826,40827,Lagegi,2007,1.4,NaN
42160,42161,Sun Yaar Chill Maar,2007,1.4,NaN
41396,41397,Meri Toh Lag Gayi Naukri,2011,1.5,NaN
...,...,...,...,...,...
49563,49564,My Hope America with Billy Graham: Lose to Gain,2013,NaN,1400.0
49576,49577,Barbie: Life in the Dreamhouse: Barbie Life in...,2013,NaN,1390.0
49577,49578,Barbie: Life in the Dreamhouse: Barbie Life in...,2013,NaN,1458.0
49586,49587,Top Gear: Series 19: Africa Special,2013,NaN,6822.0
49587,49588,Fireplace For Your Home: Crackling Fireplace w...,2010,NaN,3610.0

# find the highest rating using max()

In [4]:
data['rating'].max()

4.5

In [3]:
data.corr()

            srno      year    rating      time
srno    1.000000  0.401153  0.054288 -0.286048
year    0.401153  1.000000  0.156210 -0.058444
rating  0.054288  0.156210  1.000000  0.015285
time   -0.286048 -0.058444  0.015285  1.000000

In [23]:
dat9=data.drop(columns=['movie'])

In [15]:
print(dat9)

        srno  year  rating    time
0          1  1993     3.9  4568.0
1          2  1932     3.5  4388.0
2          3  1921     3.2  9062.0
3          4  1991     2.8  6150.0
4          5  1963     2.8  5126.0
...      ...   ...     ...     ...
49585  49586  2013     2.8  1812.0
49586  49587  2013     NaN  6822.0
49587  49588  2010     NaN  3610.0
49588  49589  2010     2.7     NaN
49589  49590  2010     2.7     NaN

[49590 rows x 4 columns]

In [16]:
dat9.corr()

            srno      year    rating      time
srno    1.000000  0.401153  0.054288 -0.286048
year    0.401153  1.000000  0.156210 -0.058444
rating  0.054288  0.156210  1.000000  0.015285
time   -0.286048 -0.058444  0.015285  1.000000

In [20]:
df=data.sample(n=2, replace=False, random_state=1, axis=0)

In [21]:
df

,srno,movie,year,rating,time
7791,7792,Dare,2009,2.9,5446.0
5730,5731,Leave It to Beaver: Season 5: Beaver the Babys...,1961,NaN,1540.0